# awsmon

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  common.gradle  gradle.properties  pom.xml  requiredJavaHeaderRegEx.txt  version.cfg
ci/: Dockerfile  build-and-test.sh  ciBuild.sh  doBuild.sh  sonar.sh
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fourv/internal/awsresourcemonitor/: AWSResourceMonitor.java  InstanceData.java  Schemas.java  Util.java  VersionInfo.java  autorevision.java  package-info.java
src/main/java/com/fourvinternal/: AWSResourceMonitor.java
src/main/java/org/vlad/awsresourcemonitor/: AWSInfo.java  AWSResourceMonitor.java  Ec2InstanceCollection.java  InstanceData.java  JaxbUtil.java  ObjectAttribute.java  Policy.java  PolicyReport.java  RDSInstanceCollection.java  Schemas.java  Util.java  VersionInfo.java  XmlException.java  autorevision.java  package-info.java
src/main/java/org/vlad/awsresourcemonitor/exception/: BadObjectAttributeKey.java  BadObjectAttributeValue.java  XmlException.java
src/test/java/com/fourv/internal/awsresourcemonitor/test/: BasicTests.java  TestInstanceData.java  TestUtil.java  TestVersionInfo.java  XmlWriter.java
src/test/java/org/vlad/awsresourcemonitor/test/: BasicTests.java  TestInstanceData.java  TestPolicyParsing.java  TestRDSData.java  TestUtil.java  TestVersionInfo.java  XmlWriter.java
src/test/resources/: alt-policy.yaml  policy.yaml  testReportBasicReport.xml  testReportBasicTest.xml  testReportInvalidLifeCycleTag.xml  testReportRunningInstances.xml  testReportTagsMissing.xml
