# Version information.
group=org.vlad
artifactId=awsresourcemonitor
resolve_repo=build-snapshot-local
publish_repo=libs-snapshot-local


buildInfo.build.number=0
buildInfo.build.commitId=22
version=0.0.1-SNAPSHOT
description=AWS Resource Monitor


buildInfo.build.name=Private-Build

