group=org.vlad
version=0.0.1-SNAPSHOT
description=awsresourcemonitor
artifactId=awsresourcemonitor


buildInfo.build.name=Private-Build
buildInfo.build.number=0000

resolve_repo=build-snapshot-local
publish_repo=libs-snapshot-local
