<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fourvinternal</groupId>
    <artifactId>AWSResourceMonitor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>aws-resource-monitor</name>

    <repositories>
        <!--<repository>
            <id>mvnrepository</id>
            <name>MVN Repository</name>
            <url>http://mvnrepository.com/artifact</url>
        </repository>-->
        <repository>
            <id>fourvartifact</id>
            <name>FourV Artifact</name>
            <url>http://artifact.fourvinternal.com/nexus</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <!--<version>1.10.14</version>-->
            <version>1.9.8</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>
                    ${env.HOME}/.aws/
                </directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>